{27,
{16,
{
{1,1,
{"ru","Настройка прайс-листа"}
},88,25},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,4,1},0,2,
{0,4,3},
{0,25,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Группировки строк"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ГруппировкиСтрок",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,624,1,1,3,0,0,0,0},
{2,325,0,1,4,0,0,1,0},0,4294967295,5,64,0},
{0}
},
{2,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,35,0},5,
{0,11,1},
{0,19,1},
{0,35,1},
{0,63,1},
{0,81,1},5,
{0,40,2},
{0,40,3},
{0,48,2},
{0,51,2},
{0,61,2},14,
{0,11,3},
{0,12,3},
{0,19,3},
{0,22,3},
{0,35,3},
{0,36,3},
{0,37,3},
{0,48,3},
{0,51,3},
{0,61,3},
{0,63,3},
{0,64,3},
{0,81,3},
{0,82,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,6,
{3,
{1,1,
{"ru","Общие"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Общие",1},
{3,
{1,1,
{"ru","Группировки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Группировки",1},
{3,
{1,1,
{"ru","Отбор"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Отбор",1},
{3,
{1,1,
{"ru","Поля"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Поля",1},
{3,
{1,1,
{"ru","Сортировка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Сортировка",1},
{3,
{1,1,
{"ru","Печать"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Печать",1}
},1,1,0,24,
{2,6,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,604,1,1,3,2,0,0,0},
{2,258,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,0,0,1,2,3,0,0,0},
{2,598,1,1,3,3,0,6,0},
{2,258,0,1,4,3,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,604,1,1,3,1,0,0,0},
{2,258,0,1,4,1,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,0,0,1,2,4,0,0,0},
{2,598,1,1,3,4,0,6,0},
{2,258,0,1,4,4,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,0,0,1,2,5,0,0,0},
{2,598,1,1,3,5,0,6,0},
{2,258,0,1,4,5,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,604,1,1,3,0,0,0,0},
{2,258,0,1,4,0,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель1ПриСменеСтраницы",
{1,"Панель1ПриСменеСтраницы",
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,614,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,25,0},0,0,0,0,0,0,1,0,0},
{14,"ПанельНастройки",4294967295,0,0,0},
{28,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,0,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgENVtk16CNSQM0Ja5hYnxAKjdujDdNZzM
hbfwGl5BZujHtimQGd6bz3uf44HP9/XuUZZFL06h69rnQzA4i1gWkb75gZZAyEpH
SY/VNa6llak1psBVS0kZs9e/xXmiWRMGZoadKPCkki6zIPMOA0zmON5/5LI1cRFx
ykIsmlhEZ19UU0APBqW90jS7NMWbR3fMpYChqZ29GwXYonJVa5T3aJXx+npDwCpg
Q31uY1Vns7xu2Dho6Fkx/gA=},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},6e1,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидСравнения",
{},9,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bsMwDC06Bsgl1FUERJGSrFt06dZFtKWxQ5Et
8Mk69Ei9QvWJnSZFLEIEyefHJ1Hvz0/9+/n6Pkd9PJzVazqd8ueH6sGL0oJiPBeC
lGkCjlJgmv0CFM3sXVkip7IeD2vDD0OjsUWkuTmzVe9jr0lX6Fq3XqXmwNpH+P/x
+CPcJyxeM10J4NS61NWzqAeHxZ78u199WzykqTe17l6pG1BvYoauVgNshpdOj0qd
fJRuVG20m/6uHjEVkzGCyILAFj3EKWZg4pmd86nMfge3kXEIVkgYCieqI5sNJEyu
zk1c9OgqIY0BYHZoUxJA4UqdS6Wm4KAYpCA5LkvE7ZhD5f4+mlboF73bBTWuZz/R
+gs=},0}
},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TgMxDEZiq9R3OGVOpNhJrte3YOEB4NqVoSpT
FQmxMLB16QTPcCAhkCrKK/iehFcgcS5HDygDExfL1uefz7Z8cHzE3/v2bTWV49FK
nJwtl/PFhfARJQEtISIjbTTaj0f+J1xKI0OqD4qjJhqFeCj/O04Vk68OhE8PT6Kg
il3CYy/IxIHAzqTzSwidY2vTcOI0LchWiEERt9FpshhTEAW6XodCfe1wrMyaF8iR
oFDOoZxiXaMqtTtX1hmnKjubKays1WiqiS3r1FPQfXtND7Rrr2hDr9S0N/QU7EvQ
d4wa2tKO1u1tl9WI1OjvlTykWFyKfY6CnockRQeZpaDHPZq88/+k+uXG/cV66X6Q
/qj+Aw==},0}
},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12588544,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ЗначениеС",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2JkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBCM/I1BRMm0AcpxQK8SCYVlJC0QS2xgDiMpCcriEI
GULtwiUF14vqLJipMA8YwEiIjXBVtQA=},0}
},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12588544,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ЗначениеПо",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2JkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBCM/I1BRMm0AcpxQK8SCYVlJC0QS2xgDiMpCcriEI
GULtwiUF14vqLJipMA8YwEiIjXBVtQA=},0}
},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{1,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПередУдалением",
{1,"ОтборПередУдалением",
{1,1,
{"ru","Отбор перед удалением"}
},
{1,1,
{"ru","Отбор перед удалением"}
},
{1,1,
{"ru","Отбор перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,604,258,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"Отбор",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f636c33e-de52-47e7-951a-93ea25e7de09,488,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,604,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельОтбор",11,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",12cf13c1-b5a6-4d5b-b089-f8faad42f56d}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},237.0000000000001,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},34,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3qLy2Jf/y8S2QEAdIk2xZVGVV
RUJsWSBxALgCRWJD1fQGaHISroA9k6Rp2rJiQ2x5Zt6M37zY/rq8wO97s1s5Pp2s
2FW2XJaLW4bBNaumkyq4NJXkKkSG22Bklx3HMTfcl1Z+wawJRmh9rv44ph3JGNBq
j6ASodLQxQ9EFScOrRCktRvDyJI0dsOq3jJ2UIRNJOkKOaHCVG2nc6l+76EoZO7U
IeYXlyWxNYUWypVO2KjUIk2dETqV89wpF2UuCXX2SKoksUg3ZEx4qWKn81yLWEZz
z2kikdqi8JzWSm3SxMY56Wfw3DzCurmHN9jC1vsf8Ao1bJonsj5+afNrqJsH+PQe
7vGRRxm1/Sse/AG2uGOnGGewI8rWCUg9Jp3B+4B1fzD/j/mXhycH997ePr3a/qVV
Pw==},0}
},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{72ef1f4c-2696-40ac-ac9a-9aee494a1b07,
{1}
},
{0}
},
{8,6,24,598,258,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"ВыбранныеПоля",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9564e546-608d-45ac-a364-ca84224d8406,444,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,598,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельПоля",19,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,35,
{5,
{"Pattern",
{"#",c7a7b7cd-91cd-41cc-9790-e0e9fa39e766}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Группировки строк"}
},
{1,0},
{1,0},196,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},28,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iLy2Jf/y8S2QEAdIk2xZVGVV
RYJuWSCxYgXiBi1SRUWhvcLkClyAKzC2m09TyooNseXJezN+8xLN5+mJe77W26mh
w8GUnKWTSTG+JA6ck3I4KO2r34JTYZGi2gZeZ/s4oopiaYmHyyobmJTH6g+xvxH3
CSlaxjlhIrFdcDlWUK8hhSP9Wa8u0t4auSBlEwnZK3JNuPdlc0zYLXadjqWau/um
nHLtznF4mDSOtMolE6YwTIeFZEliFJMJH2VGmDA1sa3TB1a5N+vkuooxLURkZJZJ
FvFwhJoqZInOc9TUmkuVxDrKvH8CD/AK77CsrmEJH7Cq7uC5miHawBus4AnjGjOP
sEBuDgvYVDPMzOG+unUIWeJb/6WW+xAyviI/qQbVTSsbwNbrBhh6wgG8dJTbn/R/
1X8ZRt6Zhd1E+Elupq/8Bg==},0}
},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},87,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},13,0,
{1,0},
{"Pattern",
{"#",90d4887a-f541-490b-b51b-c8a00bb332de}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bsMwDC06Bsgl1FUERJGypFt06dZFtKWxQ5Et
8Mk69Ei9QvWJnSZFLEIE+Z7JJ1Hvz0/9+/n6Pkd9PJzVazqd8ueH6sGL0tEsHIJP
UBwjcDQC4lBgDskYESK75PV4WBt/GBqNLSLNzZkNvY8nTbpS17p1lJoDax/x/8fj
D3+fsHjNdCWAoXWpq2dRjxoWe/LvfvVt8ZCm3tS6e6VuSL2JGboaBtgML50eQb34
gG5UbWU3/V09YiomYwSRpU7A4gQxxAxMPLNzUyrztJPbyNh7KyQMhRPVkc0GEiYH
YRYXJ3S1II0BYHZoUxJAacPNpZYm76AYJC85LkvE7ZhD5f4+mlboF73bhTWuZz/R
+gs=},0}
},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{788d52cc-d78d-4830-bf07-f880b1a63efe,
{1}
},
{1,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзмеренияСтрокиПередУдалением",
{1,"ИзмеренияСтрокиПередУдалением",
{1,1,
{"ru","Измерения строки перед удалением"}
},
{1,1,
{"ru","Измерения строки перед удалением"}
},
{1,1,
{"ru","Измерения строки перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,604,258,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,1},
{14,"ИзмеренияСтроки",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,341504d0-57bd-48d5-8761-a8b1dfa7fb9c,397,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,604,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель2",35,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"#",a86305d7-b8a1-4312-901f-2ade3efdb351}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,80,6,457,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-147},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,2,
{0,46,2},
{0,47,2},0,0,0,1,2,0,0},
{14,"Организация",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,76,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,0,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,249,50,292,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,2,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"#",231d2248-18e2-4438-8a3d-ccddb354e643}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,297,50,377,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,297},
{2,-1,6,0}
},
{0,
{2,0,2,377},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,3,9,1,0},
{14,"Валюта",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,41,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Отсутствующие на складах предприятия"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокБезОтсутствующихВКомпанииПриИзменении",
{1,"ФлажокБезОтсутствующихВКомпанииПриИзменении",
{1,1,
{"ru","Флажок без отсутствующих в компании при изменении"}
},
{1,1,
{"ru","Флажок без отсутствующих в компании при изменении"}
},
{1,1,
{"ru","Флажок без отсутствующих в компании при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,115,230,134,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,224},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,4,12,0,0},
{14,"ФлажокБезОтсутствующихВКомпании",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,42,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","По которым не заданы цены"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокБезПустыхЦенПриИзменении",
{1,"ФлажокБезПустыхЦенПриИзменении",
{1,1,
{"ru","Флажок без пустых цен при изменении"}
},
{1,1,
{"ru","Флажок без пустых цен при изменении"}
},
{1,1,
{"ru","Флажок без пустых цен при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,92,173,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,167},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,5,11,0,0},
{14,"ФлажокБезПустыхЦен",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,524,6,604,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,37,3,67},
{2,-1,6,0}
},
{0,
{2,46,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,6,4,0,0},
{14,"ПолеВводаДатаНач",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","На дату:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,100035781,1,0}
},4},
{0}
},
{8,471,6,519,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,37,3,14},
{2,-1,6,0}
},
{0,
{2,47,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,7,3,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,48,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Не включать в прайс-лист товары"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,73,604,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,8,10,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,49,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","В валютах цен"}
},1,0,1},1},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательВВалютахЦенПриИзменении",
{1,"ПереключательВВалютахЦенПриИзменении",
{1,1,
{"ru","Переключатель в валютах цен при изменении"}
},
{1,1,
{"ru","Переключатель в валютах цен при изменении"}
},
{1,1,
{"ru","Переключатель в валютах цен при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,50,98,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,9,6,0,0},
{14,"ПереключательВВалютахЦен",4294967295,1,0,1},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,51,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Показать"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,31,604,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,10,5,1,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,57,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","В выбранной валюте"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,119,50,243,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,11,7,0,0},
{14,"Переключатель1",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,61,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Параметры"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,161,604,177,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,0,12,15,1,0},
{14,"РамкаГруппы4",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,62,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использовать свойства и категории"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьСвойстваИКатегорииПриИзменении",
{1,"ИспользоватьСвойстваИКатегорииПриИзменении",
{1,1,
{"ru","Использовать свойства и категории при изменении"}
},
{1,1,
{"ru","Использовать свойства и категории при изменении"}
},
{1,1,
{"ru","Использовать свойства и категории при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,180,211,199,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,205},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,13,16,0,0},
{14,"ИспользоватьСвойстваИКатегории",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,63,
{5,
{"Pattern",
{"#",0bbd3a56-3629-40a6-bf30-f3ea76d721a5}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},392.9999999999999,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},56,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgENVtk16CNSQM0Ja5hYnxAKjdujDdNZzM
hbfwGl5BZujHtimQGd6bz3uf44HP9/XuUZZFL06h69rnQzA4i1gWkb75gZZAyEpH
SY/VNa6llak1psBVS0kZs9e/xXmiWRMGZoadKPCkki6zIPMOA0zmON5/5LI1cRFx
ykIsmlhEZ19UU0APBqW90jS7NMWbR3fMpYChqZ29GwXYonJVa5T3aJXx+npDwCpg
Q31uY1Vns7xu2Dho6Fkx/gA=},0}
},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Направление сортировки"}
},
{1,0},
{1,0},172.9999999999995,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаправлениеСортировки",
{},25,0,
{1,0},
{"Pattern",
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bgQhDI1SrrSXIC2WMJjfLdKkSgUMlCmi7Vac
LEWOlCuEzw6b3WgHC8v24/mN4f35aXw/X99nz4+HM3sNp1P+/GAjeGHchbRJJzIk
6ROQJgUuZgu2WJfCpmUSph4PteOnoeDYI8WpO7FX72PDFW/Q2rZRVd2BlI/w/+N5
wt4nJF4zQwmg613aGlnkk0PiSP7dr74vmtLYG6vLM3YDGk3E1NVrgN3w0ulRaZ29
FbWz7vKHeMRQREYPMW4IJNGAdz4DKUqktQklmQXuN0bWyqgiQaGggHwSEDBocClq
b1A3QjXnj1mjDCECRmrUuTRqZTUUgcrG7LfN41Jab55H1wpjzssuqDmd9Uf1Fw==
},0}
},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{de673751-81ff-41a8-8de6-39bc49971960,
{1}
},
{0}
},
{8,6,24,598,258,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,2,0,0},
{14,"Порядок",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,64,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,fcdf8b7b-31d4-453c-a5c2-f96a97529d26,782,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,598,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,4,1,1,0,0},
{14,"КоманднаяПанельПорядок",63,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,81,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},197.9999999999997,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Поле","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление поля"}
},
{1,0},
{1,0},111.0000000000002,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Псевдоним",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Псевдоним","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Печать"}
},
{1,0},
{1,0},40.99999999999979,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ВыводитьНаПечать",
{},6,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"","ВыводитьНаПечать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Положение"}
},
{1,0},
{1,0},210.9999999999993,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Положение",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VVNToNAFHZn0qQHcEdmzSTzV2BuYWI8QEvZumjq
qiHRLnShK1duTBNPUE2qaLW9wuMkXsE3M0CRpsaFVhOBMO997+f7gAfs7e7Y7W2+
HGm/3RqR/e5wmAyOiHUOSNpupcZ0B2c+N570lVlYGW36gS99TE3xZKPSLFSITfnr
vqsIm4DgK8QqoTwyLLhblPuuh+AOtDuv1hWqnDRySNJqJaSWXChnTpeJUW4OXjBt
ClW1H0WVXUv5VrzuhoGSfUG5TjRVnUTQKNKSioj1Ys11p6tDk6fWpDIn1rYrOgp3
SnigRRwLGrBOD3vKDo1Uv489lWJCRqEKYqefwC1M4Q7mkOVnaN3AND/Nx/kJLOAJ
niGDCVpzmKE3gVl+jvFxflmgC3jAyCtmzWwlRi16lV9gzwV2mRJ3odvisbeUDI5J
k9HD8galB8uS05gVaYnXWF11QevBfY139TD/J/cnrwerTWc5oFyFKpKBCn9lSCdY
k8E1PMKLxRyeffuQfs7zYw9raWg9tJu8WxiUP8399SE1Be4fUX2003c=},0}
},
{-1},
{-1},
{-1}
},"Положение","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,24,598,234,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,85,0},
{0,86,0},0,0,0,0,5,0,2,0,0},
{14,"ТаблицаНастройкиПолейПечать",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,82,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9564e546-608d-45ac-a364-ca84224d8406,511,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,598,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,0,0,0,0,5,1,1,0,0},
{14,"КоманднаяПанельПечать",81,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,85,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Раскрашивать иерархию групп"}
},1,0,1},1,0,0},
{0}
},
{8,6,239,181,258,1,
{0,
{2,81,1,5},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,2,175},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,5,2,3,0,0},
{14,"ФлажокОтображатьИерархиюВЦвете",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,86,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Показывать в отчете строку отбора"}
},1,0,1},1,0,0},
{0}
},
{8,194,239,394,258,1,
{0,
{2,81,1,5},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,86,3},0,0,0,5,3,4,0,0},
{14,"ФлажокОтображатьСтрокуОтбора",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,87,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Цены которых не изменились с:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокЦеныНеИзменилисьСПриИзменении",
{1,"ФлажокЦеныНеИзменилисьСПриИзменении",
{1,1,
{"ru","Флажок цены не изменились с при изменении"}
},
{1,1,
{"ru","Флажок цены не изменились с при изменении"}
},
{1,1,
{"ru","Флажок цены не изменились с при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,138,188,157,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,2,182},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,1,
{0,87,3},0,0,0,0,14,13,0,0},
{14,"ФлажокЦеныНеИзменилисьС",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,88,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,193,138,273,157,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,0,15,14,0,0},
{14,"ДатаЦеныНеИзменились",4294967295,1,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,4a06165f-f768-49a4-999c-7756403c7bd1,30,1,5,
{6,042d7227-64d2-484f-9ef5-232f0f62baeb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,4d7be7a3-3e2a-4e98-8ee5-8949001fb1bf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8c95c0cd-17b0-4e2f-a9d4-69964dc00a57,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,020bdd07-aa73-46f6-8222-8f2ba345b2ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,5dd4b600-f6a5-407f-89f1-6ec60a192729,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СохранитьИСформировать",
{1,"КоманднаяПанель1СохранитьИСформировать",
{1,1,
{"ru","Сохранить и сформировать"}
},
{1,1,
{"ru","Сохранить и сформировать"}
},
{1,1,
{"ru","Сохранить и сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сохранить настройки и сформировать печатную форму прайс-листа"}
},
{1,1,
{"ru","Сохранить настройки и сформировать печатную форму прайс-листа"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5dd4b600-f6a5-407f-89f1-6ec60a192729,
{8,"СохранитьИСформировать",0,1,
{1,1,
{"ru","ОК"}
},1,4a06165f-f768-49a4-999c-7756403c7bd1,28,1e2,0,0,1,0,0,0,0},4d7be7a3-3e2a-4e98-8ee5-8949001fb1bf,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,4a06165f-f768-49a4-999c-7756403c7bd1,15,1e2,2,0,1,0,0,0,0},042d7227-64d2-484f-9ef5-232f0f62baeb,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,4a06165f-f768-49a4-999c-7756403c7bd1,10,1e2,0,1,1,0,0,0,0},8c95c0cd-17b0-4e2f-a9d4-69964dc00a57,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,4a06165f-f768-49a4-999c-7756403c7bd1,11,1e2,2,0,1,0,0,0,0},020bdd07-aa73-46f6-8222-8f2ba345b2ba,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4a06165f-f768-49a4-999c-7756403c7bd1,12,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5e4af295-74b8-4e9a-bbb1-a0ae313f97a2,28}
},
{8,0,300,624,325,1,
{0,
{2,4,1,8},
{2,-1,6,0}
},
{0,
{2,25,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
}
}
},624,326,1,0,1,4,4,637},
{
{4},30,
{1,
{
{4},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c4ce31e3-6a40-4e82-bd0d-209523983d69}
}
}
},
{16,
{11,
{3,
{4},
{0,214759ac-44c1-43a9-b7a0-e7189c9684f4},
{0}
}
},
{19,
{3,
{4},
{0,214759ac-44c1-43a9-b7a0-e7189c9684f4},
{3}
}
},
{35,
{3,
{4},
{0,214759ac-44c1-43a9-b7a0-e7189c9684f4},
{4}
}
},
{37,
{2,
{4},
{0,8962759b-466a-4acc-8d64-7b8d2aa09a06}
}
},
{40,
{2,
{4},
{0,a0c68fce-ed9e-4d48-b575-66c115a4f091}
}
},
{41,
{2,
{4},
{0,c54ad228-89d3-4d52-b915-c3dad8800484}
}
},
{42,
{2,
{4},
{0,f3ef5a4b-1d99-43ba-b8ca-064fba37a321}
}
},
{46,
{2,
{4},
{0,65be45d7-66d0-4c87-960e-79f78b8f275d}
}
},
{49,
{2,
{4},
{0,99a24aec-a8df-4d1c-9be2-f0cf7d6445e5}
}
},
{62,
{2,
{4},
{0,4b7f4a47-40cc-427c-b5a1-7316144cbd32}
}
},
{63,
{3,
{4},
{0,214759ac-44c1-43a9-b7a0-e7189c9684f4},
{2}
}
},
{81,
{2,
{4},
{0,d5b31437-e491-4feb-8140-8e03b9cdcaac}
}
},
{85,
{2,
{4},
{0,98025e7e-0b49-45e0-a2a0-133ef5ed6bba}
}
},
{86,
{2,
{4},
{0,b491d83d-1b29-40ff-8d11-d64592cb67d3}
}
},
{87,
{2,
{4},
{0,f3b21a0a-4a68-43e1-a9c0-c5348889b9cf}
}
},
{88,
{2,
{4},
{0,69175fb9-6d4c-4458-a72d-d0146f48e9a8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8962759b-466a-4acc-8d64-7b8d2aa09a06,"Организация",0}
}
},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}